{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "data/**/*.json",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "db",
    "drizzle",
    "examples",
    "worker",
    "drizzle.config.ts",
    "vite.config.ts"
  ]
}
